<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text],
        select,
        textarea {
            width: 91%;
            padding: 11px 0px;
            border: 3px solid #ccc;
            border-radius: 4px;
        }
        .btn{
            background-color: chartreuse;
            padding: 6px 22px;
            width: 20%;
            font-size: 19px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(188, 248, 97);
        }
    </style>
</head>

<body>
    <h3>Contact Form</h3>
    <form>
        <div class="container">
            <label for="fname">First Name</label>
            <p></p>
            <input type="text" id="fname" placeholder="Your First name ...">
            <p></p>
            <label for="lname">Last Name</label>
            <p></p>
            <input type="text" id="lname" placeholder="Your Last Name...">
            <p></p>
            <label for="state">State</label>
            <p></p>
            <select id="state">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Orissa">Orissa</option>
                <option value="Kerela">Kerela</option>
            </select>
            <p></p>
            <label for="city">City</label>
            <p></p>
            <select id="city">
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bhubhaneshwar">Bhubhaneshwar</option>
                <option value="cuttack">Cuttack</option>
                <option value="Kochi">Kochi</option>
                <option value="Kollam">Kollam</option>
            </select>
            <p></p>

            <label for="subject">Subject</label>
            <p></p>
            <textarea id="subject" placeholder="Write something about yourself..." cols="75" rows="17"></textarea>
            <p></p>
            <button class="btn">Submit</button>
        </div>
    </form>

</body>

</html>