<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Oswald', sans-serif;
            background-image: url("img/fitness.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            position: absolute;
            color: white;
            /* border: 2px solid red; */
            display: inline-block;
            top: 20px;
            left: 34px;

        }
        .center{
            display: block;
            width: 40%;
            margin: 23px auto;
            color: white;
            /* border: 2px solid green; */
            
        }
        .right{
            position: absolute;
            color: white;
            /* border: 2px solid yellow; */
            display: inline-block;
            top: 20px;
            right: 34px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            padding:34px 15px;
            font-size:19px ;
        }
        .navbar a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }

        .btn{
            font-family: 'Oswald', sans-serif;
            padding: 8px 26px;
            border-radius: 10px;
            background-color: #e5e80b;
            cursor: pointer;
            font-size: 15px;

        }
        .btn:hover{
            background-color: #64f048; 
            
        }
        img{
            width: 61px;
        }
        .fit{
            font-size: 20px;
        }
        .form-group{
            border: 2px solid #0037ff;
            display: block;
            width: 49%;
            margin: 117px 17px;
            border-radius: 10px;
        }
        .form-group input{
            display: block;
            margin: auto;
            font-size: 25px;
        }
        h2{
            text-align: center;
            color: white;
        }
        .form-group button{
            display: block;
            margin: auto;
            width: 73%;
            /* padding: 5px; */
            font-size: 15px;


        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
            <div class="fit">Abhi Fitness</div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Enroll Now</button>
        </div>
    </header>
    
    <div class="form-group">
        <h2>Join The Best Gym Now.</h2>
        <form >
            <input type="text"  placeholder="Enter your Name">
            <br>
            <input type="text"  placeholder="Enter your Age">
            <br>
            <input type="text"  placeholder="Enter your Gender">
            <br>
            <input type="text"  placeholder="Enter your Locality">
            <br>
            <input type="text"  placeholder="Enter your Email Id">
            <br>
            <button class="btn">Submit</button>
    </div>
</body>
</html>