<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturants</title>
    <style>
        .navbar{
            background-color: blanchedalmond;
            overflow: hidden;
            padding:13px 42px;
            border: 2px solid chocolate;
            border-radius: 22px;
            width:90%;
        }
        li{
            list-style-type: none; 
            float: left;        
        }

        .navbar a{
            
            text-decoration: none;
            padding: 7px;
            font-size: 20px;
            color: rgb(139, 81, 34);
        }
        .search{
            float: right;
            /* box-sizing: border-box; */
            
        }
        .navbar input{
            color:darkorange;
            border: 2px solid #7cde84;
            padding: 2px;
            border-radius: 18px;
        }

        a:hover{
            background-color: rgb(172, 233, 3);
        }
    </style>
</head>
<body>
    <header>
        <!-- <h2>Welcome to Resturant</h2> -->
        <nav class="navbar">
            <div class="nav">
                <li><a href="#"><a href="#Home">Home</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact us">Contact us</a></li>
                <input type="text" placeholder="Search this website" class="search">
            </div>
            
        </nav>
    </header>

</body>
</html>